# TigerChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tiger/cavad/root/tiger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiger/cavad/root/tiger/: ChatDialogActivity.java  ChatMesageActivity.java  ListUsersActivity.java  MainActivity.java
app/src/main/java/tiger/cavad/root/tiger/Adapter/: ChatDialogAdapter.java  ChatMessageAdapter.java  ListUserAdapter.java
app/src/main/java/tiger/cavad/root/tiger/Common/: Common.java
app/src/main/java/tiger/cavad/root/tiger/Holder/: QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUserHolder.java  QBUsersHolder.java
app/src/main/res/layout/: activity_chat_dialog.xml  activity_chat_mesage.xml  activity_list_users.xml  activity_main.xml  layout_register.xml  layout_signup.xml  list_chat_dia.xml  lst_chat_user.xml  lst_recv_message.xml  lst_send_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tiger/cavad/root/tiger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
