<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/edtName"
    android:hint="Phone"
    android:inputType="phone"
    android:text=""
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimary"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:met_singleLineEllipsis="true"
    app:met_baseColor="@color/colorPrimary"
    app:met_floatingLabel="highlight"
    app:met_primaryColor="@color/colorPrimary"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"/>


</LinearLayout>

</LinearLayout>