<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/message_content"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@android:color/white"
            app:arrowWidth="5dp"
            app:angle="12dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#c6000000"/>

</RelativeLayout>